<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Liga Iberdrola</title>
        <meta charset="UTF-8">
        <meta name="author" content="Marc S치nchez">
        <meta name="description" content="Liga Iberdrola">
        <meta name="keywords" content="liga iberdrola, liga femenina, liga espa침ola femenina, liga de espa침a de futbol de chicas, liga de futbol femenino">
        <link rel="icon" href="../img/logo.jpg">
        <style>
            ul {

              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: white;
            }
            
            li {
              float: left;;
            }
            
            li a {

              display: inline-block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            aside {
                float: right
            }
            
            </style>
    </head>
    <body>
        <img src="../img/ligaiberdrola.jpg"/>
        <ul>
            <li><a href="classif.html"><b>Classificaci칩</b></a></li>
            <li><a href="resultats.html"><b>Resultats</b></a></li>
            <li><a href="galeria.html"><b>Galeria Audiovisual</b></a></li>
        </ul>
        <hr>
        <p><h3>Resum Sevilla FC 0 - 2 Athletic Club (JORNADA 2)</h3></p>
        <iframe width="560" height="315" src="../vid/Resum2.mp4" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
    <hr>
    <p align=center>&copy;  | <a href="mailto:sanchez.marc.2001@gmail.com">Mail de contacte</a> | 
        <a href="https://www.facebook.com/educemcentresdensenyament/" target="_blank">Facebook</a> | 
        <a href="https://twitter.com/EducemGran" target="_blank">Twitter</a> | 
        <a href="https://www.instagram.com/educem_granollers/" target="_blank">Instagram</a> </p>
</html>