<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Liga Iberdrola</title>
        <meta charset="UTF-8">
        <meta name="author" content="Marc Sánchez">
        <meta name="description" content="Liga Iberdrola">
        <meta name="keywords" content="liga iberdrola, liga femenina, liga española femenina, liga de españa de futbol de chicas, liga de futbol femenino">
        <link rel="icon" href="../img/logo.jpg">
        <style>
            ul {

              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: white;
            }
            
            li {
              float: left;;
            }
            
            li a {

              display: inline-block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            aside {
                float: right
            }
            
            </style>
    </head>
    <body>
        <img src="../img/ligaiberdrola.jpg"/>
        <ul>
            <li><a href="classif.html"><b>Classificació</b></a></li>
            <li><a href="resultats.html"><b>Resultats</b></a></li>
            <li><a href="galeria.html"><b>Galeria Audiovisual</b></a></li>
        </ul>
        <hr>
        <aside>
            <h2><u>Últimes notícies Lliga Iberdrola</u></h2>
            <p>ALBA ZAFRA Y EL SUEÑO DE DEBUTAR CON 16 AÑOS EN PRIMERA</p>
            <p><h4>En la jornada 1 de esta temporada 2019-20, Alba Zafra ha cumplido su sueño de debutar en Primera Femenina <br>con tan solo 16 años.</h4></p>
            <hr>
            <p>ASÍ FUE LA JORNADA 2: BARÇA Y ATHLETIC LIDERAN LA TABLA</p>
            <p><h4>Barcelona y Athletic son los únicos equipos que han ganado sus dos primeros partidos de la Primera Femenina de fútbol.<br> Lideran la clasificación con seis puntos.</h4></p>
            <hr>
            <p>ASÍ FUE LA J1: EL BARÇA SE EXHIBE EN EL PRIMER CLÁSICO DE LA HISTORIA</p>
            <p><h4>Resumen de la jornada 1 de la Liga femenina fútbol España. Fiesta azulgrana en el primer Real Madrid – Barcelona de la historia.<br> También ganaron Atleti y Levante.</h4></p>
        </aside>
        <img src="../img/athletic.png" alt="Athletic Club de Bilbao"  width="325" height= "350"> <br>
        <ul>
            <li><a href="infogeneral.html"><b>Informació General</b></a></li>
            <li><a href="planter.html"><b>Planter</b></a></li>
        </ul>
    </body>
        <hr>
        <p align=center>&copy;  | <a href="mailto:sanchez.marc.2001@gmail.com">Mail de contacte</a> | 
            <a href="https://www.facebook.com/educemcentresdensenyament/" target="_blank">Facebook</a> | 
            <a href="https://twitter.com/EducemGran" target="_blank">Twitter</a> | 
            <a href="https://www.instagram.com/educem_granollers/" target="_blank">Instagram</a> </p>
</html>