<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Liga Iberdrola</title>
        <meta charset="UTF-8">
        <meta name="author" content="Marc Sánchez">
        <meta name="description" content="Liga Iberdrola">
        <meta name="keywords" content="liga iberdrola, liga femenina, liga española femenina, liga de españa de futbol de chicas, liga de futbol femenino">
        <link rel="icon" href="../img/logo.jpg">
        <style>
            ul {

              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: white;
            }
            
            li {
              float: left;;
            }
            
            li a {

              display: inline-block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            aside {
                float: right
            }
            
            </style>
    </head>
    <body>
        <img src="../img/ligaiberdrola.jpg"/>
        <ul>
            <li><a href="classif.html"><b>Classificació</b></a></li>
            <li><a href="resultats.html"><b>Resultats</b></a></li>
            <li><a href="galeria.html"><b>Galeria Audiovisual</b></a></li>
        </ul>
        <hr>
        <p><h2>Historia de l'Athletic Club de Bilbao Femení</h2></p>
        <p>L'Athletic Club de Bilbao femení va ser fundat l'any 2002, 104 anys després que la masculina. 
            Des del seu origen el club bilbaí ha disputat els seus partits a la Superlliga, actual Lliga Iberdrola. 
            És més, en 14 anys el pitjor ja que ha ostentat ha estat el cinquè.</p>
        <p><h2>Palmarès</h2></p>
        <p>L'Athletic Club de Bilbao femení ha guanyat la lliga en cinc ocasions. I ha deixat una imatge a la retina 
            de tots els espanyols a l'potagonizar la celebració més nombrosa per un trofeu femení. Fins a 10.000 persones 
            es van donar cita a l'Ajuntament de Bilbao per celebrar amb les basques el títol de Lliga 2015-16.<br>
            En les temporades 2011-12, 2012-13 i 2013-14 van quedar subcampiones. Hi han participat en totes les edicions 
            de la Copa de la Reina però no han aconseguit el trofeu encara. Han estat subcampiones en 2012 i 2014.<br>
            A més d'aquestes cinc lligues, les lleones han guanyat 3 Copes d'Euskal Herria.<br>
            No podem deixar passar per alt que els seus bons resultats Lliga han fet que participi en 5 ocasions a la 
            Champions femenina.</p>
        <p><h2>Estadi</h2></p>
        <p>Les bilbaïnes entrenen i juguen els seus partits com a locals a Lezama, a les instal·lacions pròpies de el Club. 
            El camp 1 d'aquesta ciutat esportiva és de gespa natural i té capacitat per a 1500 espectadors, tot i que no 
            sempre juguen en ell. De vegades també utilitzen l'estadi del primer equip masculí</p>
        <p><h2>Instal·lacions de Lezama</h2></p>
        <p>Capacitat: 1500 espectadors <br>
        Pais: Espanya <br>
        Ciutat: Bilbao</p>
        <figure>
            <img src="../img/lezama.jpg" alt="Lezama" width="400" height= "200">
            <figcaption>Lezama (Estadi de l'Athletic de Bilbao femení)</figcaption>
         </figure>
    </body>
        <hr>
        <p align=center>&copy;  | <a href="mailto:sanchez.marc.2001@gmail.com">Mail de contacte</a> | 
            <a href="https://www.facebook.com/educemcentresdensenyament/" target="_blank">Facebook</a> | 
            <a href="https://twitter.com/EducemGran" target="_blank">Twitter</a> | 
            <a href="https://www.instagram.com/educem_granollers/" target="_blank">Instagram</a> </p>
</html>
